# SteganographyApp

./: .gitignore  CreateTestbed.ps1  License.txt  PSScriptAnalyzerSettings.psd1  README.markdown  README.md  RunBenchmarks.ps1  RunMutations.ps1  RunPackage.ps1  RunPublish.ps1  RunScript.ps1  RunTests.ps1  SteganographyApp.sln  _Common.ps1  create_testbed.ps1  run_mutations.ps1  run_package.ps1  run_publish.ps1  run_tests.ps1  stryker-config.json
.config/: dotnet-tools.json
SteganographyApp/: EntryPoint.cs  ErrorContainer.cs  Program.cs  SteganographyApp.csproj  StyleCop.Analyzers.ruleset  Suppressed.cs  TableChunkTracker.cs  UnusedImageTracker.cs  obfuscar.xml
SteganographyApp.Calculator/: EncryptedSizeCalculator.cs  Program.cs  SteganographyApp.Calculator.csproj  StorageSpaceCalculator.cs  obfuscar.xml
SteganographyApp.Common/: AbstractDisposable.cs  Calculator.cs  Checks.cs  HelpParser.cs  ImageCleaner.cs  ImageFormatEnum.cs  IndexGenerator.cs  InputArguments.cs  ProgressTracker.cs  SteganographyApp.Common.csproj  StyleCop.Analyzers.ruleset  docs.xml  help.prop
SteganographyApp.Common.Arguments/: .editorconfig  ArgumentAttribute.cs  ArgumentMatcher.cs  ArgumentValueMatcher.cs  ArgumentsServiceContainer.cs  Checks.cs  CliParser.cs  Help.cs  Initializer.cs  ParseException.cs  ParserFunctionLookup.cs  ParserProvider.cs  Parsers.cs  ProgramDescriptorAttribute.cs  RegisteredArguments.cs  SteganographyApp.Common.Arguments.csproj  StyleCop.Analyzers.ruleset  TypeException.cs  TypeHelper.cs
SteganographyApp.Common.Arguments.Tests/: ChecksTests.cs  CliParserTests.cs  CliProgramTests.cs  InitializerTests.cs  SteganographyApp.Common.Arguments.Tests.csproj  StyleCop.Analyzers.ruleset  TypeHelperTest.cs  stryker-config.json
SteganographyApp.Common.Arguments.Tests/Commands/: CliProgramTests.cs  CommandGroupTests.cs  LazyCommandTests.cs
SteganographyApp.Common.Arguments.Tests/Matching/: ArgumentRegistrationTests.cs  ArgumentValueMatcherTests.cs  ParserFunctionLookupTests.cs
SteganographyApp.Common.Arguments.Tests/Parsers/: CliParserTests.cs
SteganographyApp.Common.Arguments.Tests/Validations/: CliValidatorTests.cs  InRangeAttributeTests.cs  IsFileAttributeTests.cs
SteganographyApp.Common.Arguments/Commands/: AliasedCommand.cs  BaseCommandGroup.cs  CliProgram.cs  Command.cs  CommandException.cs  CommandGroup.cs  Commands.cs  GenericCommand.cs  GenericCommandGroup.cs  ICommand.cs  ICommandGroup.cs  LazyCommand.cs
SteganographyApp.Common.Arguments/Matching/: ArgumentRegistration.cs  ArgumentValueMatcher.cs  MatchResult.cs  ParserFunctionLookup.cs  RegisteredArgument.cs
SteganographyApp.Common.Arguments/Parsers/: AdditionalParserFunctionsProvider.cs  IParserFunctionProvider.cs  ParserFunctionLookup.cs  ParserFunctionProviderBuilder.cs  ParserProvider.cs
SteganographyApp.Common.Arguments/Validation/: CliValidator.cs  InRangeAttribute.cs  IncompatibleTypeException.cs  IsFile.cs  IsFileAttribute.cs  RequiredAttribute.cs  ValidatableInfo.cs  ValidationAttribute.cs  ValidationFailedException.cs
SteganographyApp.Common.Benchmarks/: DecodeBenchmark.cs  EncodeBenchmarks.cs  Program.cs  SteganographyApp.Common.Benchmarks.csproj
SteganographyApp.Common.Integration.Tests/: E2ETests.cs  SteganographyApp.Common.Integration.Tests.csproj  StyleCop.Analyzers.ruleset
SteganographyApp.Common.Tests/: AbstractDisposableTests.cs  CalculatorTests.cs  ChecksTests.cs  DataEncoderUtilTests.cs  E2ETests.cs  HelpParserTests.cs  Helpers.cs  ImageCleanerTests.cs  ImageStoreTests.cs  IndexGeneratorTest.cs  InputArgumentsTests.cs  ProgressTrackerTests.cs  SecureParserTests.cs  SteganographyApp.Common.Tests.csproj  StyleCop.Analyzers.ruleset  Xor128PrngTest.cs  stryker-config.json
SteganographyApp.Common.Tests/Arguments/: ActionParseTests.cs  ChunkSizeParseTests.cs  CliParserTests.cs  CliProgramTests.cs  CompressLevelParseTests.cs  DeleteOriginalsParseTests.cs  EnableComppressionTests.cs  EnableCompressionTests.cs  EnableDummiesParsingTests.cs  ImageFormatParseTests.cs  InputArgumentsTests.cs  InputParseTests.cs  OutputParseTests.cs  ParseImagesTests.cs  PasswordParseTests.cs  PrintStackParseTests.cs  RandomSeedParseTests.cs  TypeHelperTest.cs
SteganographyApp.Common.Tests/Data/: BinaryUtilTests.cs  CompressionUtilTests.cs  DataEncoderUtilTests.cs  DummyUtilTests.cs  EncoderProviderTests.cs  EncryptionUtilsTests.cs  RandomizeUtilTests.cs
SteganographyApp.Common.Tests/Helpers/: Injection.cs  MockInput.cs  Shims.cs
SteganographyApp.Common.Tests/IO/: ChunkTableReaderTests.cs  ChunkTableWriterTests.cs  ContentReaderTests.cs  ContentWriterTests.cs  ImageStoreTests.cs
SteganographyApp.Common.Tests/Injection/: InjectorTests.cs
SteganographyApp.Common.Tests/Parsers/: ImagePathParserTest.cs  SecureParserTests.cs
SteganographyApp.Common.Tests/TestAssets/: help.prop  negative-help.prop  positive-help.prop
SteganographyApp.Common/Args/: ArgumentAttribute.cs  ArgumentMatcher.cs  ArgumentsAttribute.cs  CliParser.cs  Help.cs  InitializeException.cs  Initializer.cs  ParseException.cs  ParserBuilder.cs  ParserProvider.cs  Parsers.cs  RegisteredArguments.cs  TypeHelper.cs
SteganographyApp.Common/Arguments/: ArgumentAttribute.cs  ArgumentContainer.cs  ArgumentMatcher.cs  Checks.cs  CliParser.cs  Help.cs  ImagePathParser.cs  ImageRegexParser.cs  Initializer.cs  InputArgumentDelegates.cs  InputArgumentExceptions.cs  InputArgumentParser.cs  InputArguments.cs  ParseException.cs  ParserProvider.cs  Parsers.cs  ProgramDescriptorAttribute.cs  RegisteredArguments.cs  SensitiveArgumentParser.cs  TypeHelper.cs
SteganographyApp.Common/Data/: BinaryUtil.cs  CompressionUtil.cs  DataEncoderUtil.cs  DummyUtil.cs  EncoderProvider.cs  EncryptionUtil.cs  GlobalCounter.cs  IndexGenerator.cs  KeyUtil.cs  RandomizeUtil.cs  TransformationException.cs  Xor128Prng.cs
SteganographyApp.Common/Help/: HelpInfo.cs  HelpParser.cs
SteganographyAppCommon/: AbstractContentIO.cs  ContentReader.cs  ContentWriter.cs  DataEncoderUtil.cs  ImageStore.cs  InputArguments.cs  RandomIndexGenerator.cs  SteganographyAppCommon.csproj
(+131 files in other folders)
