<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />

    <ProjectReference Include="..\SteganographyApp.Common\SteganographyApp.Common.csproj" />
  </ItemGroup>

</Project>
